<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
         body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
      background: linear-gradient( #e1dfdf,#9ddceb, rgb(233, 236, 237));
  }
  
  .nav-link {
    text-decoration: none;
    color: rgb(238, 244, 246); /* Change the text color as neeed */
    margin: 0 15px;
    position: relative;
    transition: color 0.3s ease-in-out;
  }
  .sec2 img{
    height: 550px;
    width: 55%;
  }

  .sec3 img{
    display: flex;
    height: 550px;
    width: 55%;
    padding: 5px;
  }
  .content {
    text-align: center;
  }
  
 
    </style>
    <body>
        <div class="sec1">
          <nav>
                <img src="C:\Users\Mubina\Downloads\Digipple-New-Logo-09-3.png" alt="logo" height="60">
                <a class="nav-link" href="#">Digital Marketing</a>
                <a class="nav-link" href="#">Digital Advertising</a>
                <a class="nav-link" href="#">Digital Branding</a>
                <a class="nav-link" href="#">Creative Design</a>
                <a class="nav-link" href="#">Word press</a>
                <a class="nav-link" href="#">Blogs</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Contact Us</a>
                    </a></nav>
                </div>
                <div class="sec2">
                    <img src="C:\Users\Mubina\Downloads\WhatsApp Image 2024-03-09 at 8.57.24 PM.jpeg" alt="" class=" pho" >
                    <div class="content">bottom left</div>
                  </div>
                  </div>
                  <div class="sec2">
                    <img src="C:\Users\Mubina\Downloads\WhatsApp Image 2024-03-09 at 8.57.23 PM.jpeg" alt="" class=" pho" >
                    <div class="content">Centered</div> 
                
                  </div>
                  </div>
